{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke --project=chromium --reporter=html",
    "test:e2e": "NODE_OPTIONS='--import tsx' playwright test tests/e2e --project=enrollmate",
    "test:unit": "node --import tsx --test server/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report",
    "serve": "tsx watch --env-file=.env server/index.ts",
    "serve:start": "tsx --env-file=.env server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.4.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@mihc/enrollmate-contract": "file:../packages/enrollmate-contract",
    "@playwright/test": "^1.61.1",
    "@hono/node-server": "^2.0.6",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "inngest": "^4.11.0",
    "pg": "^8.22.0",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  }
}
